{
  "name": "signal-jsonforms-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-all": "npm run build-core && npm run build-mat-adapter && npm run build-html-adapter && npm run build-demo",
    "build-core": "ng build signal-jsonforms",
    "build-mat-adapter": "ng build signal-jsonforms-material",
    "build-html-adapter": "ng build signal-jsonforms-html",
    "build-demo": "ng build demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest --coverage --run",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "test:all": "npm run test:unit:coverage && npm run test:e2e",
    "test:ci": "npm run test:unit:coverage && npm run test:e2e --record",
    "test:accessibility": "npm run test:e2e -- --spec 'cypress/e2e/accessibility/**/*.cy.ts'",
    "test:performance": "npm run test:e2e -- --spec 'cypress/e2e/performance/**/*.cy.ts'",
    "lint:tests": "eslint 'projects/**/*.spec.ts' 'cypress/**/*.cy.ts'",
    "verify:tests": "node verify-tests-setup.js"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "jsep": "^1.4.0",
    "zod": "^4.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.16",
    "@angular/cli": "^21.2.16",
    "@angular/compiler-cli": "^21.2.0",
    "@testing-library/angular": "^18.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "axe-core": "^4.8.0",
    "cypress": "^13.6.0",
    "cypress-axe": "^1.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-cypress": "^2.15.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
